{
  "name": "F-chat",
  "short_name": "F-chat",
  "description": "우리 가족 전용 채팅 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEE500",
  "theme_color": "#1E2637",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
